{
  "api_key": "d76ad6f1b1ea42c6b9f22a54a4dccdf9.teLIYYE08JxjHfLz",
  "model": "glm-4.6v-flash",
  "vision_endpoint": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
  "picui_token": "702|gBx0fwtyD0ugUmTdRXT0SVz3xU9sd7jFopkZPYXl87ba77f8",
  "picui_base": "https://v2.picui.cn",
  "hotkey": "<ctrl>+<alt>+m",
  "face_threshold": 0.55,
  "camera_index": 0,
  "vision_enabled": true,
  "fill_delay": 0.35
}
